# AoC24

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  Directory.Packages.props
AdventOfCode.Common/: AdventOfCode.Common.csproj
AdventOfCode.Common/Attributes/: PuzzleAttribute.cs
AdventOfCode.Common/Interfaces/: IPuzzle.cs
AdventOfCode.Common/Models/: PuzzleInput.cs  PuzzleModel.cs
AdventOfCode.Puzzles/2024/: AdventOfCode.Puzzles.2024.csproj  day01.fast.cs  day01.original.cs  day02.original.cs  day03.original.cs  day04.fast.cs  day04.original.cs  day05.original.cs  day06.fast.cs  day06.original.cs  day07.original.cs  day08.original.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  BenchmarkInputProvider.cs  Program.cs  PuzzleBenchmarkRunner.cs  PuzzleInputProvider.cs  PuzzleResult.cs  PuzzleRunner.cs
AdventOfCode.Runner/Properties/: launchSettings.json
