<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1707,CA1305,CS8500</NoWarn>
    
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AdventOfCode.Common.Attributes"/>
    <Using Include="AdventOfCode.Common.Interfaces"/>
    <Using Include="AdventOfCode.Common.Models"/>
    <Using Include="SuperLinq"/>
    <Using Include="System.Text.RegularExpressions"/>
  </ItemGroup>

</Project>
