<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventOfCode.Puzzles._2024</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCode.Common\AdventOfCode.Common.csproj"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
  </ItemGroup>
</Project>
